<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <h1>Mi formulario de registro</h1>
    <br>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <br>
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido">
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password">
    <br>
    <label for="pw_confirm">Confirmar:</label>
    <input type="password" id="pw_confirm" name="password_confirmacion">
    <br>
    <label for="birthday">Cumpleaños:</label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <input type="radio" id="Hombre" name="genero" value="Hombre">
    <label for="Hombre">Hombre</label>

    <input type="radio" id="Mujer" name="genero" value="Mujer">
    <label for="Mujer">Mujer</label>

    <input type="radio" id="Otro" name="genero" value="Otro">
    <label for="Otro">Otro</label>
    <br>
    <label for="description">Una breve descripcion de ti:</label>
    <br>
    <textarea id="description" name="description"></textarea>
    <br>

    <label for="language">Lenguaje favorito</label>
    <select id="language" name="language">
        <option value="Javascript">Javascript</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
    </select>
    <br>
    <input type="submit" value="Enviar">
</body>

</html>