<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake blog</title>
</head>

<body>
    <h1>MICHAEL JORDAN</h1>
    <img alt="michael"
        src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=425,format=auto/sites/default/files/styles/768x768/public/d8/images/canvas/2023/01/06/8da390e8-3fc0-45fe-85b9-f88183e49645_16c53822.jpg?itok=dAfYFcg1&v=1672978190">

    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aspernatur vitae beatae a ipsa optio quam dolorum
        facilis atque. Doloribus sint veritatis ullam voluptatibus excepturi. Dolore deleniti quas ex illo!</p>

    <table border="1">
        <thead>
            <tr>
                <th>Año</th>
                <th>PPG</th>
                <th>MPV</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1990-91</th>
                <th>315</th>
                <th>Si</th>
            </tr>
            <tr>
                <th>1991-92</th>
                <th>30.1</th>
                <th>Si</th>
            </tr>
            <tr>
                <th>1992-93</th>
                <th>32.6</th>
                <th>No</th>
            </tr>
            <tr>
                <th>1995-96</th>
                <th>30.4</th>
                <th>Si</th>
            </tr>
        </tbody>
    </table>
    <br>
    <ul>
        <li>1984 - 1983 Chicago bulls</li>
        <li>1995 - 1998 Chicago bulls</li>
        <li>2001 - 2003 Chicago bulls</li>
    </ul>
    <br>
    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Haz cick para ver un
        increible video
        destacado</a>
    <br>
    <h2>Porfavor contesta esta breve encuesta</h2>
    <br>
    <form method="post">
        <label for="email">Email: </label>
        <input type="text" id="email" name="email">
        <br>
        <input type="radio" id="Si" name="option" value="Si porfavor enviame montones de correo">
        <label for="Si">Si porfavor enviame montones de correo</label>
        <br>
        <input type="radio" id="no" name="option" value="No porfavor no me mandes ningun correo">
        <label for="no">No porfavor no me mandes ningun correo</label>
        <br>
        <p>¿Como supiste de nosotros?</p>
        <br>
        <input type="checkbox" id="saber1" name="option2" value="Facebook">
        <label for="saber1">Facebook</label>

        <br>
        <input type="checkbox" id="saber2" name="option2" value="El periodico">
        <label for="saber2">El periodico</label>
        <br>
        <input type="checkbox" id="saber3" name="option2" value="Un contactp">
        <label for="saber3">Un contactp</label>
        <br>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>